# Database URL from supabase or local postgresSQL database
# https://dev.to/heinhtoo/implementing-authjs-v5-with-prisma-and-supabase-in-nextjs-lie
DATABASE_URL=
DIRECT_URL=


NEXTAUTH_URL="http://localhost:3000"
# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

# GitHub Provider
# https://dev.to/heinhtoo/integrating-github-authentication-with-nextauthjs-a-step-by-step-guide-1fo4
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# LinkedIn Provider
# https://dev.to/heinhtoo/integrating-linkedin-authentication-with-nextauthjs-a-step-by-step-guide-4dmg
AUTH_LINKEDIN_ID=
AUTH_LINKEDIN_SECRET=

# Magic Link Provider
AUTH_MAIL_FROM=
AUTH_MAIL_PWD=
AUTH_MAIL_HOST=
AUTH_MAIL_PORT=